<html lang="en">
<head>
    <style>
        body {
            font-family: Tahoma, Geneva, sans-serif;
            padding: 50px;
        }

        #headerTitle {
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .rowView {
            line-height: 3px;
        }

        .rowRightView {
            margin-top: -10px;
            display: flex;
            justify-content: flex-end;
        }

        .rowIndentView {
            margin-left: 60px;
        }

        .hr {
            height: 0px;
            border: none;
            border-top: 1px solid black;
        }

        .hrThick {
            height: 0px;
            margin-top: -5px;
            border: none;
            border-top: 2px solid black;
        }

        #boldText {
            font-size: 15px;
            font-weight: bolder;
            margin-right: 10px;
        }

        #regularText {
            font-size: 15px;
            font-weight: 500;
        }

        #rowSpaceText {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h3 id="headerTitle">MAGELLAN PERFORMANCE OUTSOURCING CORP.</h3>

        <div class="rowView" style="margin-top: 50px;">
            <p id="rowText">
                <span id="boldText">Document No: </span>
                <span id="regularText">PP01</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowText">
                <span id="boldText">Employee Name: </span>
                <span id="regularText">Juan Dela Cruz</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowText">
                <span id="boldText">Employee Code: </span>
                <span id="regularText">5985</span>
            </p>
        </div> <hr class="hr" />

        <div class="rowView">
            <p id="rowText">
                <span id="boldText">Pay Out Date: </span>
                <span id="regularText">November 25, 2023</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowText">
                <span id="boldText">Cut Off Period: </span>
                <span id="regularText">November 25, 2023</span>
            </p>
        </div> <hr class="hr" />

        <p id="boldText">Gross Pay</p>
        <hr class="hrThick" /> <hr class="hrThick" />

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">Regular Day: </span>
                <span id="regularText">84.62 hrs</span>
                <span id="regularText">15,075.36</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">Meal Allowance: </span>
                <span id="regularText">736.10</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">Complexity Allowance: </span>
                <span id="regularText">1,321.84</span>
            </p>
        </div> <hr class="hr" />

        <div class="rowRightView">
            <p id="rowText">
                <span id="boldText">Total Gross Pay: </span>
                <span id="regularText">17133.3</span>
            </p>
        </div>

        <p id="boldText">Deductions</p>
        <hr class="hrThick" /> <hr class="hrThick" />

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">SSS Employee Share: </span>
                <span id="regularText">675.00</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">PhilHealth Employee Share: </span>
                <span id="regularText">301.51</span>
            </p>
        </div>

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">HDMF Employee Share: </span>
                <span id="regularText">100.00</span>
            </p>
        </div> 

        <div class="rowView">
            <p id="rowSpaceText">
                <span id="boldText">Withholding Tax: </span>
                <span id="regularText">735.00</span>
            </p>
        </div> <hr class="hr" />

        <div class="rowRightView">
            <p id="rowText">
                <span id="boldText">Total Deductions: </span>
                <span id="regularText">1811.51</span>
            </p>
        </div>

        <p id="boldText">Net Pay</p>
        <hr class="hrThick" /> <hr class="hrThick" />

        <div class="rowRightView">
            <p id="rowText">
                <span id="boldText">PHP: </span>
                <span id="boldText">15,378.24</span>
            </p>
        </div> <hr class="hr" />

        <!-- Timekeeping -->
        <div style="page-break-before: always;">
            <h4 id="headerTitle" style="margin-top: 70px;">TIMEKEEPING</h4>

            <div class="rowView" style="margin-top: 40px;">
                <p id="rowText">
                    <span id="boldText">Cut-off Period: </span>
                    <span id="regularText">August 16-31, 2023</span>
                </p>
            </div>
    
            <hr class="hrThick" /> <hr class="hrThick" />
    
            <div class="rowView">
                <p id="boldText" style="margin-top: 20px; margin-bottom: 20px; font-size: 15px;">August 16, 2023</p>
    
                <div class="rowIndentView">
                    <p id="rowText">
                        <span id="boldText">Date Type:</span>
                        <span id="regularText">Regular Day</span>
                    </p>
    
                    <p id="rowText">
                        <span id="boldText">Schedule: </span>
                        <span id="regularText">schedule</span>
                    </p>
    
                    <p id="rowText">
                        <span id="boldText">Time-in: </span>
                        <span id="regularText">timeIn</span>
                    </p>
    
                    <p id="rowText">
                        <span id="boldText">Time-out: </span>
                        <span id="regularText">timeOut</span>
                    </p>
    
                    <p id="rowText" style="margin-top: 40px;">
                        <span id="boldText">Regular Hours: </span>
                        <span id="regularText">regularHours</span>
                    </p>
    
                    <p id="rowText">
                        <span id="boldText">Overtime: </span>
                        <span id="regularText">overtime</span>
                    </p>
    
                    <p id="rowText">
                        <span id="boldText">Tardy: </span>
                        <span id="regularText">tardy</span>
                    </p> 
                </div> <hr class="hr" />
            </div>
        </div>
    </div>
</body>
</html>